<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Galletry Using HTML and CSS</title>

	<style type="text/css" media="screen">
		#gallery {
			/* set background color to black */
			background-color:black;
			/* set the color of all the font to white */
			color: white;
			/* align all the text to the center of the screen */
			text-align: center;
			font-family: Fantasy;
			/* force the page to be at least 100% (viewport height) */
			min-height: 100vh;
		}

		#middle img{
			/* set the width of the thumbnail images */
			width: 15%;
			/* set the border properties in short-hand (width, style, color) */
			border: 4px solid #555;
		}

		#middle img:hover{
			/* Make the border red when the user hovers over the pic */
			border: 4px solid red;
			/* make the mouse a hand when the user is over pic */
			cursor: pointer;
		}

		#bottom img{
			/* force the image to be 55% the width of the wrapper */
			width: 55%;
		}

		

	</style>

</head>
<body>

<!-- create a master wrapper for the whole gallery to iive inside of -->
	<div id="gallery">

		<!--Make top layer div for the title -->
 		<div id="top">
 				<h1>Unit 1: Day 1 Gallery</h1>
 				  	<!--	put title into an h2 tag-->			
				<h2>Image Gallery in HTML and CSS</h2>
		</div>

		<!-- Make the middle layer div to put our thumbnails in -->
		<div id="middle">
			<img src="images/image1.jpg" onmouseover="largePic.src='images/image1.jpg'">
			<img src="images/image2.jpg" onmouseover="largePic.src='images/image2.jpg'">
			<img src="images/image3.jpg" onmouseover="largePic.src='images/image3.jpg'">
			<img src="images/image4.jpg" onmouseover="largePic.src='images/image4.jpg'">
			<img src="images/image5.jpg" onmouseover="largePic.src='images/image5.jpg'">
		</div>

		<!-- Make bottom div for our large preview -->
		<div id="bottom">
			<!-- Make the large preview image --> 
			<img src="images/image1.jpg" name="largePic">
		</div>

	</div>


</body>
</html>




