<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Galletry Using HTML and CSS</title>

	<style type="text/css" media="screen">
		#gallery {
			/* set background color to black */
			background-color: #241F1E;
			/* set the color of all the font to white */
			color: white;
			/* align all the text to the center of the screen */
			text-align: center;
			font-family: Fantasy;
			/* force the page to be at least 100% (viewport height) */
			min-height: 100vh;
			/* I need overflow: hidden; so my floated children will be forced to tell me how tall they are */
			overflow: hidden; 
		}

		/* I make the images no bigger than their parents */
		img { 
			max-width: 100%;
		 }

		/* I make th ediv 20% the width of my parent */
		#top {

			/* Make me 75% so I don't take up the whole screen */
			width: 75%;
			/* To set mey margin to auto so the margin from my width is evely divided on all sides. */
			margin:auto;
		}
		
		/* I make the div 60% of my parent */
		#right {

		}
		
		.thumbnail {
			width: 20%;
			box-sizing: border-box;
			position: absolute;
		}

		.one {
			border: 4px purple solid;
			top: 0px;
			left: 0px;
		}

		.two {
			top: 0px;
			left: 20%;
		}

		.three {
			top: 0px;
			left: 40%;
		}

		.four {
			top: 0px;
			left: 60%;
		}

		.five {
			top: 0px;
			left: 80%;
		}
	</style>

</head>
<body>

<!-- create a master wrapper for the whole gallery to live inside of -->
	<div id="gallery">

		<!--Make top layer div for the title -->
 		<div id="top">
 				<h1>Unit 1: Day 1 Gallery</h1>
 				  	<!--	put title into an h2 tag-->			
				<h2>Image Gallery in HTML and CSS</h2>
		</div>

		<!-- Make the left hand div for our thumbnails to live in -->
		<div id="top">
			<!-- Add a div to hold a image. Divs are nice because they are blocks. Images are not nice because they are inline.
			Add the same class to each div so we can target all at the same time.
			Add a unique class to each div so we can target them individually. -->
			<div class="thumbnail one">
				<img src="images/image1.jpg" onmouseover="largePic.src='images/image1.jpg'">
			</div>
			<div class="thumbnail two">
				<img src="images/image2.jpg" onmouseover="largePic.src='images/image2.jpg'">
			</div>
			<div class="thumbnail three">
				<img src="images/image3.jpg" onmouseover="largePic.src='images/image3.jpg'">
			</div>
			<div class="thumbnail four">
				<img src="images/image4.jpg" onmouseover="largePic.src='images/image4.jpg'">
			</div>
			<div class="thumbnail five">
				<img src="images/image5.jpg" onmouseover="largePic.src='images/image5.jpg'">
			</div>
		</div>

		<!-- Make the preview box on the right side to populate the thumbnail -->
		<div id="right">
			<!-- Make the large preview image --> 
			<img src="images/image1.jpg" name="largePic">
		</div>

	</div>


</body>
</html>




