<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Galletry Using HTML and CSS</title>

	<style type="text/css" media="screen">
		#gallery {
			/* set background color to black */
			background-color: #241F1E;
			/* set the color of all the font to white */
			color: white;
			/* align all the text to the center of the screen */
			text-align: center;
			font-family: Fantasy;
			/* force the page to be at least 100% (viewport height) */
			min-height: 100vh;
		}

		/* I make the images no bigger than their parents */
		img { 
			max-width: 100%;
		 }

		#left, #right {
			display: inline-block;
		}

		/* I make th ediv 20% thwidth of my parent */
		#left {
			width: 20%;

		}
		
		/* I make the div 60% of my parent */
		#right {
			width: 60%;
			
		}
		

	</style>

</head>
<body>

<!-- create a master wrapper for the whole gallery to live inside of -->
	<div id="gallery">

		<!--Make top layer div for the title -->
 		<div id="top">
 				<h1>Unit 1: Day 1 Gallery</h1>
 				  	<!--	put title into an h2 tag-->			
				<h2>Image Gallery in HTML and CSS</h2>
		</div>

		<!-- Make the left hand div for our thumbnails to live in -->
		<div id="left">
			<img src="images/image1.jpg" onmouseover="largePic.src='images/image1.jpg'">
			<img src="images/image2.jpg" onmouseover="largePic.src='images/image2.jpg'">
			<img src="images/image3.jpg" onmouseover="largePic.src='images/image3.jpg'">
			<img src="images/image4.jpg" onmouseover="largePic.src='images/image4.jpg'">
			<img src="images/image5.jpg" onmouseover="largePic.src='images/image5.jpg'">
		</div>

		<!-- Make the preview box on the right side to populate the thumbnail -->
		<div id="right">
			<!-- Make the large preview image --> 
			<img src="images/image1.jpg" name="largePic">
		</div>

	</div>


</body>
</html>




